# HRWeb

./: README.md
hr/: pom.xml
hr/.svn/: wc.db
hr/src/main/java/com/fitech/hr/: App.java
hr/src/main/java/com/fitech/hr/controller/: EmployeeController.java  MainConctroller.java  MenuManageController.java  MenuManagerController.java  OrganStructController.java  RoleManageController.java  UserController.java  UserManageController.java
hr/src/main/java/com/fitech/hr/dao/: Employee.java  EmployeeDAO.java  MenuManageDAO.java  MenuManagerDAO.java  OrganStructDAO.java  RoleManageDao.java  UserDAO.java  UserManageDAO.java
hr/src/main/java/com/fitech/hr/mapping/: EmployeeMapper.xml  OrganStructMapper.xml  RoleManageMapper.xml  UserManageMapper.xml
hr/src/main/java/com/fitech/hr/model/: Employee.java  MenuManage.java  MenuManager.java  OrganStruct.java  RoleManage.java  User.java  UserManage.java
hr/src/main/java/com/fitech/hr/service/: EmployeeService.java  MenuManageService.java  MenuManegerService.java  OrganStructService.java  RoleManageService.java  UserManageService.java  UserService.java
hr/src/main/java/com/fitech/hr/service/impl/: EmployeeServiceImpl.java  MenuManageServiceImpl.java  MenuManagerServiceImpl.java  OrganStructServiceImpl.java  RoleManageServiceImpl.java  UserManageServiceImpl.java  UserServiceImpl.java
hr/src/main/java/com/fitech/hr/util/: DateUtil.java  IDGenerator.java
hr/src/main/resources/: application.properties  log4j.properties
hr/src/main/resources/static/js/xtgl/: cdgl.js  jsgl.js  yhgl.js
hr/src/main/resources/static/js/yggl/: ygwh.js
hr/src/main/resources/static/js/zzjggl/: zzjgwh.js
hr/src/main/resources/static/pages/layerui/: index.html
hr/src/main/resources/static/pages/sys/user/: user_add.html  user_edit.html  user_main.html
hr/src/main/resources/static/pages/sys/xtgl/: cdgl_edit.html  jsgl.html  yhgl.html
hr/src/main/resources/static/pages/sys/yggl/: ygwh.html
hr/src/main/resources/static/pages/sys/zzjggl/: zzjgcx.html  zzjgwh.html  zzjgwh_add.html
